{
  "name": "clawdh-browser-tests",
  "private": true,
  "description": "Browser-level end-to-end tests for clawdh's web UI.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
